apiVersion: apps/v1
apiVersion: v1
kind: Service
metadata:
  labels:
    app: master-node
  name: master-node
spec:
  ports:
    # - port: 9870
    #   name: gui
    #   protocol: TCP
    #   targetPort: 9870
    - port: 9000
      name: internal
      protocol: TCP
      targetPort: 9000
  selector:
    app: master-node
  type: NodePort